# Contributors - Please add your name before creating a pull request.

~ Lewiswatson55, Shankhalika, harish123456798, marloncard, saumyaagnihtori, alistairdev, AshutoshInfy, TheTechRobo

**NOTE — THE ORIGINAL FORK IS [HERE](https://github.com/thetechrobo/python-text-calculator), THE ORIGINAL REPO IS [HERE](https://github.com/lewiswatson55/Python_Text_Calculator)**